# consulta-cep

./: README.md  pom.xml
src/main/java/br/com/weservices/cep/dao/: EnderecoDAO.java  IEnderecoDAO.java
src/main/java/br/com/weservices/cep/domain/: CEP.java  Endereco.java
src/main/java/br/com/weservices/cep/exception/: CepException.java  CepExceptionMapper.java  DAOException.java  ExceptionMapping.java
src/main/java/br/com/weservices/cep/service/: CepService.java  CepServiceImpl.java
src/main/resource/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
